<!DOCTYPE html>
<html>
<head>
    <title>AMG Guatemala</title>
    <meta charset="UTF-8">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="../css/Site.css" rel="stylesheet" />
</head>
<body class="fondo-modal" style="width: 100%; height: 100%; overflow:hidden;">
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-6">
                <img class="img-responsive" src="img-8.png" />
            </div>
            <div class="col-xs-6">
                <div class="row">
                    <div class="col-xs-12">
                        <h4 class="modal-title titulo-modal" id="DetCentro-label">Centro Manantiales de Agua Viva</h4>
                    </div>
                </div>
                <div class="row">
                    <label class="col-xs-4">Municipio:</label>
                    <label class="col-xs-8">Olintepeque</label>
                </div>
                <div class="row">
                    <label class="col-xs-4">Departamento:</label>
                    <label class="col-xs-8">Quetzaltenango</label>
                </div>
                <div class="row">
                    <label class="col-xs-4">Distancia:</label>
                    <label class="col-xs-8">a 207 kilómetros de Ciudad de Guatemala</label>
                </div>
                <div class="row">
                    <label class="col-xs-4">Población municipio:</label>
                    <label class="col-xs-8">22,544</label>
                </div>
                <div class="row">
                    <label class="col-xs-4">Idiomas:</label>
                    <label class="col-xs-8">Mam y Español</label>
                </div>
                <div class="row">
                    <label class="col-xs-4">Grupos étnicos:</label>
                    <label class="col-xs-8">mayoría indígena mam y ladina</label>
                </div>
            </div>
        </div>
    </div>
    <script src="../js/jquery-1.11.3.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
</body>
</html>

