<!DOCTYPE html>
<html>
<head>
    <title>AMG Guatemala</title>
    <meta charset="UTF-8">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="../css/Site.css" rel="stylesheet" />
</head>
<body class="fondo-modal" style="width: 100%; height: 100%; overflow:hidden;">
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-6">
                <img class="img-responsive" src="img-16.png" />
            </div>
            <div class="col-xs-6">
                <div class="row">
                    <div class="col-xs-12">
                        <h4 class="modal-title titulo-modal" id="DetCentro-label">Centro Médico Cristiano Señorita Elena</h4>
                    </div>
                </div>
                <div class="row">
                    <label class="col-xs-4">Municipio:</label>
                    <label class="col-xs-8">Achí</label>
                </div>
                <div class="row">
                    <label class="col-xs-4">Departamento:</label>
                    <label class="col-xs-8">Baja Verapaz</label>
                </div>
                <div class="row">
                    <label class="col-xs-4">Distancia:</label>
                    <label class="col-xs-8">a 131 kilómetros de Ciudad de Guatemala</label>
                </div>
                <div class="row">
                    <label class="col-xs-4">Población municipio:</label>
                    <label class="col-xs-8">43,639</label>
                </div>
                <div class="row">
                    <label class="col-xs-4">Idiomas:</label>
                    <label class="col-xs-8">Cakchiquel y Español</label>
                </div>
                <div class="row">
                    <label class="col-xs-4">Grupos étnicos:</label>
                    <label class="col-xs-8">Achí, Quiché y Ladinos</label>
                </div>
                <div class="row">
                    <p class="col-xs-12">Este centro médico atiende a miles de pacientes de Cubulco y sus alrededores. Enfermedades como desnutrición, parásitos y otras enfermedades infecciosas son comunes en el municipio.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <script src="../js/jquery-1.11.3.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
</body>
</html>

