<!DOCTYPE html>
<html>
<head>
    <title>AMG Guatemala</title>
    <meta charset="UTF-8">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="../css/Site.css" rel="stylesheet" />
</head>
<body class="fondo-modal" style="width: 100%; height: 100%; overflow:hidden;">
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-6">
                <img class="img-responsive" src="img-14.png" />
            </div>
            <div class="col-xs-6">
                <div class="row">
                    <div class="col-xs-12">
                        <h4 class="modal-title titulo-modal" id="DetCentro-label">Campamento Canaán</h4>
                    </div>
                </div>
                <div class="row">
                    <label class="col-xs-4">Municipio:</label>
                    <label class="col-xs-8">Chimaltenango</label>
                </div>
                <div class="row">
                    <label class="col-xs-4">Departamento:</label>
                    <label class="col-xs-8">Chimaltenango</label>
                </div>
                <div class="row">
                    <label class="col-xs-4">Distancia:</label>
                    <label class="col-xs-8">a 58 kilómetros de Ciudad de Guatemala</label>
                </div>
                <div class="row">
                    <label class="col-xs-4">Población municipio:</label>
                    <label class="col-xs-8">74,077</label>
                </div>
                <div class="row">
                    <label class="col-xs-4">Idiomas:</label>
                    <label class="col-xs-8">Cakchiquel y Español</label>
                </div>
                <div class="row">
                    <label class="col-xs-4">Grupos étnicos:</label>
                    <label class="col-xs-8">mayoría indígena cakchiquel </label>
                </div>
                <div class="row">
                    <p class="col-xs-12">Cada año, miles de estudiantes de los centros de estudio de AMG tienen la oportunidad de encontrarse con su Creador, en un retiro espiritual de una semana, en las instalaciones de este centro de retiros, ubicado en la zona 4 de Chimaltenango, a 58 kilómetros de la capital.<br/>
                    Con excelentes instalaciones para alojar a los niños y jóvenes, este centro cuenta con cabañas, una capilla, auditorio, gimnasio, piscina, canchas deportivas y área de churrasqueras. Todo, en un entorno natural que hace recordar las maravillas de nuestro Creador.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <script src="../js/jquery-1.11.3.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
</body>
</html>

