<!DOCTYPE html>
<html>
<head>
    <title>AMG Guatemala</title>
    <meta name=viewport content="width=device-width, initial-scale=1">
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="../css/Site.css" rel="stylesheet" />
</head>
<body class="fondo-modal" style="width: 100%; height: 100%; overflow:hidden;">
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12">
                <img class="img-responsive" src="bkg-puente-emocional.jpg" />
            </div>
        </div>
    </div>
    <script src="../js/jquery-1.11.3.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
</body>
</html>

