/* Cambios a Bootstrap */
.carousel-indicators {
    margin-bottom: -15px;
    opacity: 1;
}

.carousel-indicators li {
  background-color: #EF801F;
}
.carousel-indicators .active {
  background-color: #212b4d;
}

.carousel-control.left, .carousel-control.right {
    background-image: none;
    color: #EF801F;
}

.carousel-control.left {
    margin-left: -40px;
    opacity: 1;
}

.carousel-control.right {
    margin-right: -40px;
    opacity: 1;
}

.dropdown-menu {
    background-color: #ee801f !important;
}

.dropdown-menu > li > a:hover {
    background-color: #15274D !important;
    background-image: none;
    color: white !important;
}

.dropdown-menu > li > a {
    color: white !important;
}

/* Secciones */
#ModeloTrabajo {
    background-image: url('../Images/bkg-modelo-de-trabajo.png');
    background-size: 100%;
    background-repeat:no-repeat;
    padding-top: 60px;
}

section {
    padding-top: 60px;
    padding-left: 0 !important;
    padding-right: 0 !important;
}

/* Clases de personalización del sitio */
.main-section {
    padding-top: 50px;
}

.full-width {
    width: 100%;
}

.content-center-90 {
    width:90%; 
    margin: auto;
}

img[usemap] {
	border: none;
	height: auto;
	max-width: 100%;
	width: auto;
}

map {
    display: inline;
}

footer {
    background-image: url('../Images/bkg-footer.png');
    background-size: 100%;
    background-repeat:no-repeat;
    color: white;
    font-size: 1.25vw;
    padding-top: 40px;
    height: auto;
    background-color: #15274D;
}

.text-white {
    color: white;
}

.text-white:hover {
    color: white;
}

/* centered columns styles */
.row-centered {
    text-align:center;
}
.col-centered {
    display:inline-block;
    float:none;
    /* reset the text-align */
    text-align:left;
}

.row-spaced {
    margin-bottom: 30px;
}

.box{
	position: relative;
	width: 100%;		/* desired width */
    max-width: 700px;
}
.box:before{
	content: "";
	display: block;
	padding-top: 57%; 	/* initial ratio of 1:1*/
}

.content{
	position:  absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
    height: 100%;
    width: 100%;
}

.full-cover-educacion, .full-cover-salud, .full-cover-riesgo,
.full-cover-plan, .full-cover-asistencia, .full-cover-espiritual,
.full-cover-calle {
    background-size: 100% auto;
    background-position: 50% 50% !important ;
    width: 100%;
    height: 100vh;
    margin: 0;
}

.full-cover-educacion {
    background: url('../Images/bkg-educacion.jpg') no-repeat;
}

.full-cover-salud {
    background: url('../Images/bkg-salud.jpg') no-repeat;
}

.full-cover-riesgo {
    background: url('../Images/bkg-riesgo.jpg') no-repeat;
}

.full-cover-plan {
    background: url('../Images/bkg-plan.jpg') no-repeat;
}

.full-cover-asistencia {
    background: url('../Images/bkg-asistencia.jpg') no-repeat;
}

.full-cover-espiritual {
    background: url('../Images/bkg-espiritual.jpg') no-repeat;
}

.full-cover-calle {
    background: url('../Images/bkg-calle.jpg') no-repeat;
}

.full-cover-voluntariado {
    width: 100%;
    height: 100vh;
    margin: 0;
}

.titulo-modal {
    background-color: #EF801F;
    color: #fff;
    font-style: italic;
}

.fondo-modal {
    background-color: #212b4d;
    color: #fff;
    border: none !important;
}

.articulo-apadrina {
    background-image: url('../Images/bkg-articulo.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    color: #fff;
    font-size: 1.20vw;
}

.ref-apadrina {
    background: url('../Images/bkg-link.png') no-repeat;
    background-size: 100% 100%;
    padding: 20px;
    color: #fff;
}

#Apadrina {
    background: url('../Images/bkg-Apadrinamiento.jpg') no-repeat;
    padding-top: 50px;
    background-position: 50% 50%;
}

#Orando {
    background: url('../Images/bkg-orando.jpg') no-repeat;
    padding-top: 45%;
    padding-left: 50%;
    background-position: 50% 50%;
    background-size: 100% auto;
}

.col-offset-article {
    padding-left: 7vw;
}

#Dando {
    padding-top: 100px;
    background: url('../Images/bkg-dando-1.jpg') no-repeat;
    background-position: 50% 50%;
}

#Dando2 {
    padding-top: 100px;
    background: url('../Images/bkg-dando-2.jpg') no-repeat;
    background-position: 50% 50%;
}

.container-dando {
    color: #fff;
    font-size: 1.25vw;
}

/* Efectos */
.bounce {
  position:fixed;
  left:50%;
  bottom:0;
  margin-top:-25px;
  margin-left:-25px;
  height:50px;
  width:50px;
  -webkit-animation:bounce 1s infinite;
}

@-webkit-keyframes bounce {
  0%       { bottom:5px; }
  25%, 75% { bottom:15px; }
  50%      { bottom:20px; }
  100%     {bottom:0;}
}

@keyframes rotate360 {
  to { transform: rotate(360deg); }
}
.img-spin { animation: 10s rotate360 infinite linear; }

@font-face {
  font-family: 'Gotham';
  src: url('../fonts/Gotham-Book.otf');
}

h1, h2 {
    font-family: 'Damion';
    color: #EF801F;
}

h4, .p-apadriana {
    font-family: 'Gotham';
    color: White;
}

.p-apadriana {
    font-size: 0.8em;
}

@media screen and (max-width: 480px) {
    .link-programa {
        font-size: 0.5em;
    }
}

@media screen and (min-width: 481px) and (max-width: 768px) {
    .link-programa {
        font-size: 0.8em;
    }
}

@media screen and (min-width: 769px) and (max-width: 992px) {
    .link-programa {
        font-size: 1em;
    }
}

@media screen and (min-width: 993px) {
    .link-programa {
        font-size: 1.2em;
    }
}


